# MagazineApp

./: MagazineApp.sln  README.md
MagazineApp/: App.xaml  App.xaml.cs  MagazineApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MagazineApp/Data/Contexts/: AppDbContext.cs
MagazineApp/Data/IRepositories/: IRepository.cs  IStoreRepository.cs  IUserRepository.cs
MagazineApp/Data/Repositories/: Repository.cs  StoreRepository.cs  UserRepository.cs
MagazineApp/Domain/Commons/: Auditable.cs
MagazineApp/Domain/Entities/: Store.cs  User.cs
MagazineApp/Migrations/: 20230916075720_MyMigration2.Designer.cs  20230916075720_MyMigration2.cs  20230918074648_MyMigration5.Designer.cs  20230918074648_MyMigration5.cs  AppDbContextModelSnapshot.cs
MagazineApp/Service/DTOs/Stores/: StoreCreationDto.cs  StoreResultDto.cs  StoreUpdateDto.cs
MagazineApp/Service/DTOs/Users/: LoginDto.cs  LoginResultDto.cs  UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
MagazineApp/Service/Exceptions/: MagazineException.cs
MagazineApp/Service/Helpers/: PasswordHelper.cs
MagazineApp/Service/Interfaces/: IStoreService.cs  IUserService.cs
MagazineApp/Service/Mappers/: MapperProfile.cs
MagazineApp/Service/Services/: StoreService.cs  UserService.cs
MagazineApp/Windows/: AddWindow.xaml  AddWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
